.header {
background-color: #fff;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;

    width: 100%;
    height: 90px;

    box-shadow: 0px 2px 2px 2px rgba(0, 255, 255, 0.5);
    transition: top 0.5s;
}

.search-form {
    display: flex;
    justify-content: center;
    height: 50px;
    margin-top: 20px;

}

.input {
    background-color: rgba(0, 255, 255, 0.1);
    color: #000;
    margin-right: 10px;
    width: 400px;
    height: 50px;
    border-radius: 20px;
    border: 1px solid grey;
    font-size: medium;
    padding-left: 30px;
    font-family: 'Comfortaa', sans-serif;

}

.load-more {
    display: none;
}

.submit-btn {

    width: 100px;
    height: 54px;
    background-color: #23c139;
    color: #000000;
    border: 1px solid transparent;
    border-radius: 20px;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-family: 'Comfortaa', sans-serif;
    font-size: medium;
}

.submit-btn:hover {
    background-color: rgb(0, 210, 255, 0.5);
    border: 1px solid #00d2ff;
}

.input:focus {
    outline: none;
    border: 1px solid aqua;
}



.info-item {
    font-family: 'Comfortaa', sans-serif;
    font-size: 10px;
    display: flex;
    flex-direction: column;

    align-items: center;
    gap: 10px;
    padding-left: 10px;

}


.gallery {
    /* display: grid;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: 240px;
    grid-gap: 30px;
    justify-content: center;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto; */
    display: flex;
  margin-top: 120px;
  
  
  flex-wrap: wrap;
  justify-content: center;
 
  gap: 35px;

}

.photo-card {
    /* max-width: 100%;
    display: flex;
    flex-direction: column; */
    display: block;
    width: 300px;
    max-width: 100%;
    height: auto;
    margin: 2px;
border-radius: 4px;
    outline: 1px solid #34b9b9;
    box-shadow: 0px 0px 10px 4px rgba(0, 255, 255, 0.5);
}


.img-wrapper {

    
    display: flex;
    height: 225px;
    justify-content: center;
    
    
    
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
   
}




.gallery__image {
    
    height: 100%;
    width: 100%;
}

.photo-card:hover {
    box-shadow: 0px 0px 10px 4px #23c139;
    
}

.theme-btn-on {
    font-family: 'Comfortaa', sans-serif;
    font-size: 15px;
    color: #000;
    margin-top: 20px;
 background: transparent;
    border: none;
   
    
}


.load-more{
    width: 100px;
    height: 100px;
    color: red;
    justify-content: center;
}



/*  */